HOST=0.0.0.0
PORT=8080

PG_HOST=192.168.75.70
PG_PORT=5432
PG_DB=core
PG_USER=oysyn
PG_PASS=2123

DATA_DIR=/runtime/core
CORPUS_JSONL=/runtime/core/corpus/corpus.jsonl
INDEX_ROOT=/runtime/core/index

INDEX_BUILDER_PATH=/usr/local/bin/index_builder
LIBSEARCHCORE_PATH=/usr/local/lib/libsearchcore.so
