export HOST=0.0.0.0
export PORT=8080

export PG_HOST=192.168.75.70
export PG_PORT=5432
export PG_DB=oysyn
export PG_USER=oysyn
export PG_PASS=2123

export UPLOAD_DIR=/runtime/uploads
export CORPUS_JSONL=/runtime/l5/corpus.jsonl
export INDEX_DIR=/runtime/l5/index_current

export INDEX_BUILDER_PATH=/usr/local/bin/index_builder
export LIBSEARCHCORE_PATH=/usr/local/lib/libsearchcore.so

